# DATABASE CONFIGURATION
DATABASE_URL=
REDIS_URL=

# AUTH CONFIGURATION
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
CORS_ORIGIN=

# OAUTH - GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# OAUTH - GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

# CLOUDFLARE R2 STORAGE
CLOUDFLARE_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_ACCESS_KEY=
R2_TOKEN_VALUE=
R2_API_ENDPOINT=
R2_BUCKET_NAME=
R2_PUBLIC_URL=

# AI / OPENAI
OPENAI_API_KEY=

# EMAIL CONFIGURATION
RESEND_API_KEY=
RESEND_SENDER_EMAIL=

PINO_LOG_LEVEL=debug
